<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Incluir la Biblioteca de MercadoPago -->
    <script src="https://sdk.mercadopago.com/js/v2"></script>
</head>

<body>
    <div class="cart">
        <h1>Carrito de Compras</h1>
        <div id="cart-items"></div>
        <div class="total">
            <h2>Total: $<span id="total-amount">0</span></h2>
            <button id="pay-button" class="btn-green">Ir a pagar</button>
            <button id="get-preference-button" class="btn-blue">Obtener Preferencia</button>
        </div>
    </div>

    <script>
        // Inicializar MercadoPago con la Public Key
        const mp = new MercadoPago('TEST-b658ce4c-1b5c-4f35-bcb5-10d1b1090315');

        document.addEventListener("DOMContentLoaded", () => {
            // Obtener productos del carrito desde localStorage
            const cartItems = JSON.parse(localStorage.getItem("cart")) || [];

            // Renderizar el carrito en la interfaz
            const cartDiv = document.getElementById("cart-items");
            const totalAmount = document.getElementById("total-amount");
            let total = 0;

            cartItems.forEach(item => {
                total += item.quantity * item.unit_price;
                cartDiv.innerHTML += `<p>${item.title} - ${item.quantity} x $${item.unit_price}</p>`;
            });

            totalAmount.innerText = total;

            // Funcionalidad del botón de pago
            const payButton = document.getElementById("pay-button");
            payButton.addEventListener("click", () => {
                fetch("http://localhost:5001/create_preference", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({
                            items: cartItems
                        }),
                    })
                    .then(res => res.json())
                    .then(data => {
                        // Verifica si la respuesta contiene el init_point
                        if (data.init_point) {
                            window.location.href = data.init_point; // Redirige a MercadoPago
                        } else {
                            alert("Hubo un problema al generar el punto de pago. Intenta nuevamente.");
                            console.error("Error al obtener el init_point:", data);
                        }
                    })
                    .catch(err => {
                        console.error("Error en la solicitud al servidor:", err);
                        alert("Hubo un error al procesar el pago.");
                    });
            });

            // Funcionalidad del botón para obtener preferencia
            const getPreferenceButton = document.getElementById("get-preference-button");
            getPreferenceButton.addEventListener("click", () => {
                const preferenceId = prompt("Ingrese el ID de la preferencia:");

                if (preferenceId) {
                    fetch(`http://localhost:5001/get_preference/${preferenceId}`)
                        .then(res => res.json())
                        .then(data => {
                            console.log("Preferencia obtenida:", data);
                            alert(JSON.stringify(data, null, 2));
                        })
                        .catch(err => {
                            console.error("Error al obtener la preferencia:", err);
                            alert("Hubo un error al obtener la preferencia.");
                        });
                } else {
                    alert("Por favor ingrese un ID de preferencia válido.");
                }
            });
        });
    </script>
</body>

</html>