<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="invoice">
        <h1>Factura</h1>
        <p>Cliente: <span id="client-name"></span></p>
        <table border="1">
            <thead>
                <tr>
                    <th>Cantidad</th>
                    <th>Producto</th>
                    <th>Precio Unitario</th>
                    <th>Valor Total</th>
                </tr>
            </thead>
            <tbody id="invoice-body"></tbody>
        </table>
        <h2>Total a Pagar: $<span id="invoice-total">0</span></h2>
        <button id="print-pdf">Imprimir PDF</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script>
        const invoiceBody = document.getElementById("invoice-body");
        const invoiceTotal = document.getElementById("invoice-total");
        const clientName = document.getElementById("client-name");

        // Obtener datos del usuario y carrito (esto se puede ajustar según tu implementación)
        const user = JSON.parse(localStorage.getItem("user")) || {
            name: "Usuario Desconocido"
        }; // Reemplazar con la lógica real para obtener el usuario registrado
        const cart = JSON.parse(localStorage.getItem("cart")) || []; // Reemplazar con la lógica real para obtener el carrito de compras

        // Establecer nombre del cliente
        clientName.innerText = user.name;

        let total = 0;
        cart.forEach(item => {
            const subtotal = item.quantity * item.unit_price;
            total += subtotal;
            invoiceBody.innerHTML += `<tr>
                <td>${item.quantity}</td>
                <td>${item.title}</td>
                <td>${item.unit_price}</td>
                <td>${subtotal}</td>
            </tr>`;
        });
        invoiceTotal.innerText = total;

        document.getElementById("print-pdf").addEventListener("click", () => {
            const {
                jsPDF
            } = window.jspdf;
            const pdf = new jsPDF();
            pdf.text("Factura de Compra", 10, 10);
            pdf.text(`Cliente: ${user.name}`, 10, 20);
            let yPosition = 30;

            // Añadir productos al PDF
            pdf.text("Cantidad", 10, yPosition);
            pdf.text("Producto", 50, yPosition);
            pdf.text("Precio Unitario", 100, yPosition);
            pdf.text("Valor Total", 150, yPosition);
            yPosition += 10;

            cart.forEach(item => {
                pdf.text(`${item.quantity}`, 10, yPosition);
                pdf.text(`${item.title}`, 50, yPosition);
                pdf.text(`${item.unit_price}`, 100, yPosition);
                pdf.text(`${item.quantity * item.unit_price}`, 150, yPosition);
                yPosition += 10;
            });

            pdf.text(`Total a Pagar: $${total}`, 10, yPosition + 10);

            pdf.save("factura.pdf");
        });
    </script>
</body>

</html>